REACT_APP_APIKEY="AIzaSyDgNQ2tqNZS3CkO80FOpkmIFImXE1v-8dk"
REACT_APP_AUTHDOMAIN="geek-7a11f.firebaseapp.com"
REACT_APP_DATABASEURL="https://geek-7a11f-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="geek-7a11f"
REACT_APP_STORAGE_BUCKET="geek-7a11f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="781971796878"
REACT_APP_APP_ID="1:781971796878:web:c88408d7052ca605e1eadf"
REACT_APP_MEASUREMENT_ID="G-HRV24FTLRR"